<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <title>The Cup Hub</title>

    <!--    Google Fonts-->
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800' rel='stylesheet' type='text/css'>

    <!--Fontawesom-->
    <link rel="stylesheet" href="css/font-awesome.min.css">

    <!--Animated CSS-->
    <link rel="stylesheet" type="text/css" href="css/animate.min.css">

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!--Bootstrap Carousel-->
    <link type="text/css" rel="stylesheet" href="css/carousel.css" />

    <link rel="stylesheet" href="css/isotope/style.css">

    <!--Main Stylesheet-->
    <link href="css/style.css" rel="stylesheet">
    <!--Responsive Framework-->
    <link href="css/responsive.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
</head>

<body data-spy="scroll" data-target="#header">

    <!--Start Hedaer Section-->
    <section id="header">
        <div class="header-area">
            <div class="top_header">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 zero_mp">
                            <div class="address">
                                <i class="fa fa-home floatleft"></i>
                                <p>Concordia Campus - 1455 Boulevard de Maisonneuve O, Montréal, QC</p>
                            </div>
                        </div>
                        <!--End of col-md-4-->
                        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 zero_mp">
                            <div class="phone">
                                <i class="fa fa-phone floatleft"></i>
                                <p>+ 1 438 999 9999</p>
                            </div>
                        </div>
                        <!--End of col-md-4-->
                        <div class="col-md-4">
                            <div class="social_icon text-right">
                                <a href=""><i class="fa fa-facebook"></i></a>
                                <a href=""><i class="fa fa-twitter"></i></a>
                                <a href=""><i class="fa fa-instagram"></i></a>
                            </div>
                        </div>
                        <!--End of col-md-4-->
                    </div>
                    <!--End of row-->
                </div>
                <!--End of container-->
            </div>
            <!--End of top header-->
            <div class="header_menu text-center" data-spy="affix" data-offset-top="50" id="nav">
                <div class="container">
                    <nav class="navbar navbar-default zero_mp ">
                        <!-- Brand and toggle get grouped for better mobile display -->
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"
                                aria-expanded="false">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                            <a class="navbar-brand custom_navbar-brand" href="#"><img src="img/logo.png" alt=""></a>
                        </div>
                        <!--End of navbar-header-->

                        <!-- Collect the nav links, forms, and other content for toggling -->
                        <div class="collapse navbar-collapse zero_mp" id="bs-example-navbar-collapse-1">
                            <ul class="nav navbar-nav navbar-right main_menu">
                                <li class="active"><a href="#header">Home <span class="sr-only">(current)</span></a></li>
                                <li><a href="#welcome">about</a></li>                                
                                <li><a href="#counter">achievement</a></li>
                                <li><a href="#event">announcements</a></li>
                                <li><a href="#testimonial">Interesting facts</a></li>
                                <li><a href="#blog">news</a></li>
                                <li><a href="#contact">contact us</a></li>
                            </ul>
                        </div>
                        <!-- /.navbar-collapse -->
                    </nav>
                    <!--End of nav-->
                </div>
                <!--End of container-->
            </div>
            <!--End of header menu-->
        </div>
        <!--end of header area-->
    </section>
    <!--End of Hedaer Section-->



    <!--Start of slider section-->
    <section id="slider">
        <div id="carousel-example-generic" class="carousel slide carousel-fade" data-ride="carousel" data-interval="3000">
            <!-- Indicators -->
            <ol class="carousel-indicators">
                <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                <li data-target="#carousel-example-generic" data-slide-to="2"></li>
            </ol>

            <!-- Wrapper for slides -->
            <div class="carousel-inner" role="listbox">
                <div class="item active">
                    <div class="slider_overlay">
                        <img src="img/img1.jpg" alt="...">
                        <div class="carousel-caption">
                            <div class="slider_text">
                                <h3 style="text-transform: none;">We are reducing the environmental impact by providing reusable cups at your convenience.<br><br><br></h3>                               

                                <!-- <h2>We are reducing the environmental impact by providing reusable cups at your convenience.</h2> -->
                                 <!-- <h2>the environment</h2>
                                <p>We are reducing the environmental impact by providing reusable cups at your convenience.</p>  -->
                                <!-- <a href="" class="custom_btn">Read More</a> -->
                            </div>
                        </div>
                    </div>
                </div>
                <!--End of item With Active-->
                <div class="item">
                    <div class="slider_overlay">
                        <img src="img/img2.jpg" alt="...">
                        <div class="carousel-caption">
                            <div class="slider_text">
                                <h3 style="text-transform: none;">We are reducing the environmental impact by providing reusable cups at your convenience.<br><br><br></h3>                                                          
                            </div>
                        </div>
                    </div>
                </div>
                <!--End of Item-->
                <div class="item">
                    <div class="slider_overlay">
                        <img src="img/img3.jpg" alt="...">
                        <div class="carousel-caption">
                            <div class="slider_text">
                                    <h3 style="text-transform: none;">We are reducing the environmental impact by providing reusable cups at your convenience.<br><br><br></h3>                               
                                <!-- <h3>Protect</h3>
                                 <h2>nature the environment</h2>
                                <p>We are reducing the environmental impact by providing reusable cups at your convenience.</p> 
                                <a href="" class="custom_btn">Read More</a> -->
                            </div>
                        </div>
                    </div>
                </div>
                <!--End of item-->
            </div>
            <!--End of Carousel Inner-->
        </div>
    </section>
    <!--end of slider section-->

    

    <!--Start of welcome section-->
    <section id="welcome">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="wel_header">
                        <h2>welcome to The Cup Hub</h2>
                        <!-- <p>We are reducing the environmental impact by providing reusable cups at your convenience.</p> -->
                    </div>
                </div>
            </div>
            <!--End of row-->
            <div class="row">
                <div class="col-md-6">
                    <div class="item">
                        <div class="single_item">
                            <div class="item_list">
                                <div class="welcome_icon">
                                    <i class="fa fa-leaf"></i>
                                </div>
                                <h4>About us</h4>
                                <p style="text-align: justify">The Cup Hub is a company which based on Concordia
                                    University Downtown Campus that provides reusable cups services. Our company is
                                    proposing a convenient and user-friendly solution to Concordia beverage
                                    drinkers.The environmental impact due to the single-use coffee cups in the
                                    Concordia campus increases the carbon footprint of this population.Our company have
                                    a positive and remarkable influence regarding environmental issues if you choose
                                    reusable cups..</p>
                                <br>

                            </div>
                        </div>
                    </div>
                </div>
                <!--End of col-md-3-->
                <div class="col-md-6">
                    <div class="item">
                        <div class="single_item">
                            <div class="item_list">
                                <div class="welcome_icon">
                                    <i class="fa fa-refresh"></i>
                                </div>
                                <h4>Our services</h4>

                                <p style="text-align: justify"> We are introducing a subscription-based service that
                                    offers stainless steel cups to users.you can sign up for this service and have the
                                    right to retrieve a stainless steel cup from a smart customized vending machine by
                                    simply scanning their student ID card.These machines are placed throughout campus.
                                    After having used the cup, you have 48 hours to return it to a smart disposal
                                    container located through the campus, such as entrances and lobby areas. As part of
                                    this service, all stainless steel cups are sanitized and restocked back to the
                                    vending machines.The subscribing user have an unlimited or peruse amount of cups
                                    always available in a convenient way your use.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
            <!--End of row-->
        </div>
        <!--End of container-->
    </section>
    <!--end of welcome section-->



    <!--Start of counter-->
    <section id="counter">
        <div class="counter_img_overlay">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <div class="counter_header">
                            <h2>OUR achivement</h2>
                            <p>Helping to reduce our environmental footprint</p>
                        </div>
                    </div>
                    <!--End of col-md-12-->
                </div>
                <!--End of row-->
                <div class="row">
                    <div class="col-md-4">
                        <div class="counter_item text-center">
                            <div class="sigle_counter_item">
                                <img src="img/cupwhite.png" alt="">
                                <div class="counter_text">
                                    <span class="counter">10,000</span>
                                    <p>cup services provided</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="counter_item text-center">
                            <div class="sigle_counter_item">
                                <img src="img/membershipwhite.png" alt="">
                                <div class="counter_text">
                                    <span class="counter">1,500</span>
                                    <p>monthly subscribers</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="counter_item text-center">
                            <div class="sigle_counter_item">
                                <img src="img/vendingwhite.png" alt="">
                                <div class="counter_text">
                                    <span class="counter">5</span>
                                    <p>Vending machines</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                </div>
            </div>
            <!--End of row-->
        </div>
        <!--End of container-->
        </div>
    </section>
    <!--end of counter-->



    <!--start of event-->
    <section id="event">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <div class="event_header text-center">
                        <h2>Announcements</h2>
                        <p></p>
                    </div>
                </div>
            </div>
            <!--End of row-->
            <div class="row">
                <div class="col-md-12">
                    <div class="row">
                        <div class="col-md-6 zero_mp">
                                <div class="event_item">
                                        <div class="event_text text-center">
                                            <a href="">
                                                <h4>Follow us </h4>
                                            </a>
                                            <h6>Feb 3, 2019</h6>
                                            <p>Follow us on Instagram, Facebook and Twitter.</p>
                                            <a href="" class="event_btn">read more</a>
                                        </div>
                                    </div>
                        </div>
                        <div class="col-md-6 zero_mp">
                            <div class="event_item">
                                <div class="event_text text-center">
                                    <a href="">
                                        <h4>GET 10% OFF</h4>
                                    </a>
                                    <h6>Feb 1, 2019</h6>
                                    <p>Subscribe before March 1 of 2019 and GET 10% off in the monthly subscription.</p>
                                    <a href="" class="event_btn">read more</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--End of row-->

                    <!--End of row-->
                </div>
                <!--End of col-md-8-->

                <!--End of col-md-4-->
            </div>
            <!--End of row-->
        </div>
        <!--End of container-->
    </section>
    <!--end of event-->



    <!--Start of testimonial-->
    <section id="testimonial">
        <div class="testimonial_overlay">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="testimonial_header text-center">
                            <h2>Interesting facts</h2>
                        </div>
                    </div>
                </div>
                <!--End of row-->
                <section id="carousel">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12 text-center">
                                <div class="carousel slide" id="fade-quote-carousel" data-ride="carousel" data-interval="3000">
                                    <!-- Carousel indicators -->
                                    <ol class="carousel-indicators">
                                        <li data-target="#fade-quote-carousel" data-slide-to="0" class="active"></li>
                                        <li data-target="#fade-quote-carousel" data-slide-to="1"></li>
                                    </ol>
                                    <!-- Carousel items -->
                                    <div class="carousel-inner">
                                        <div class="active item">
                                            <div class="row">
                                                <div class="col-md-6">
                                                    <div class="profile-circle">
                                                        <img src="img/turtle3.jpg" alt="">
                                                    </div>
                                                    <div class="testimonial_content">
                                                        <!-- <i class="fa fa-quote-left"></i> -->
                                                        <p>60,000 kg of plastic waste from coffee cups each year can
                                                            take 50 years to break down</p>
                                                    </div>
                                                    <!-- <div class="testimonial_author">
                                                        <h5>Sadequr Rahman Sojib</h5>
                                                        <p>CEO, Fourder</p>
                                                    </div> -->
                                                </div>
                                                <div class="col-md-6">
                                                    <div class="profile-circle">
                                                        <img src="img/turtle3.jpg" alt="">
                                                    </div>
                                                    <div class="testimonial_content">
                                                        <!-- <i class="fa fa-quote-left"></i> -->
                                                        <p>An astonishing 32% of the 78 million tons of plastic
                                                            packaging produced makes its way into the ocean every year.</p>
                                                    </div>
                                                    <!-- <div class="testimonial_author">
                                                        <h5>Sadequr Rahman Sojib</h5>
                                                        <p>CEO, Fourder</p>
                                                    </div> -->
                                                </div>
                                            </div>
                                        </div>
                                        <!--End of item with active-->
                                        <div class="item">
                                            <div class="row">
                                                <div class="col-md-6">
                                                    <div class="profile-circle">
                                                        <img src="img/turtle3.jpg" alt="">
                                                    </div>
                                                    <div class="testimonial_content">
                                                        <!-- <i class="fa fa-quote-left"></i> -->
                                                        <p>Plastic bags and other plasticgarbage thrown into the ocean
                                                            kill as many as 1 million sea creatures every year.</p>
                                                    </div>
                                                    <!-- <div class="testimonial_author">
                                                        <h5>Sadequr Rahman Sojib</h5>
                                                        <p>CEO, Fourder</p>
                                                    </div> -->
                                                </div>
                                                <div class="col-md-6">
                                                    <div class="profile-circle">
                                                        <img src="img/turtle3.jpg" alt="">
                                                    </div>
                                                    <div class="testimonial_content">
                                                        <!-- <i class="fa fa-quote-left"></i> -->
                                                        <p>16 billion disposable coffee cups are used each year</p>
                                                    </div>
                                                    <!-- <div class="testimonial_author">
                                                        <h5>Sadequr Rahman Sojib</h5>
                                                        <p>CEO, Fourder</p>
                                                    </div> -->
                                                </div>
                                            </div>
                                        </div>
                                        <!--ENd of item-->
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!--End of row-->
                    </div>
                    <!--End of container-->
                </section>
                <!--End of carousel-->
            </div>
        </div>
        <!--End of container-->
    </section>
    <!--end of testimonial-->



    <!--Start of blog-->
    <section id="blog">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="latest_blog text-center">
                        <h2>latest news</h2>
                        <!-- <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo cum libero vitae quos eaque
                            commodi.</p> -->
                    </div>
                </div>
            </div>
            <!--End of row-->
            <div class="row">
                <div class="col-md-4">
                    <div class="blog_news">
                        <div class="single_blog_item">
                            <div class="blog_img">
                                <img src="img/news1.jpg" alt="">
                            </div>
                            <div class="blog_content">
                                <a href="https://www.bbc.com/news/science-environment-43739043">
                                    <h3>BBC News - Plastic recycling: Why are 99.75% of coffee cups not recycled?</h3>
                                </a>
                                <div class="expert">
                                    <div class="left-side text-left">
                                        <p class="left_side">
                                            <span class="clock"><i class="fa fa-clock-o"></i></span>
                                            <span class="time">Apr 17, 2018</span>
                                            <a href=""><span class="admin"><i class="fa fa-user"></i> Admin</span></a>
                                        </p>
                                        <p class="right_side text-right">
                                            <a href=""><span class="right_msg text-right"><i class="fa fa-comments-o"></i></span>
                                                <span class="count">0</span></a>
                                        </p>
                                    </div>
                                </div>

                                <p class="blog_news_content">Reality Check: Why are 99.75% of coffee cups not recycled?
                                    It's not as easy to recycle your takeaway coffee cup as people may have thought </p>
                                <a href="https://www.bbc.com/news/science-environment-43739043" class="blog_link">read
                                    more</a>
                            </div>
                        </div>
                    </div>
                </div>
                <!--End of col-md-4-->
                <div class="col-md-4">
                    <div class="blog_news">
                        <div class="single_blog_item">
                            <div class="blog_img">
                                <img src="img/news2.jpg" alt="">
                            </div>
                            <div class="blog_content">
                                <a href="https://www.nationalgeographic.com/environment/2018/11/dead-sperm-whale-filled-with-plastic-trash-indonesia/">
                                    <h3>Sperm whale found dead with 13 pounds of plastic in its stomach</h3>
                                </a>
                                <div class="expert">
                                    <div class="left-side text-left">
                                        <p class="left_side">
                                            <span class="clock"><i class="fa fa-clock-o"></i></span>
                                            <span class="time">Nov 21, 2018</span>
                                            <a href=""><span class="admin"><i class="fa fa-user"></i> Admin</span></a>
                                        </p>
                                        <p class="right_side text-right">
                                            <a href=""><span class="right_msg text-right"><i class="fa fa-comments-o"></i></span>
                                                <span class="count">0</span></a>
                                        </p>
                                    </div>
                                </div>

                                <p class="blog_news_content">The animal has swallowed plastic bags, bottles, flip-flops
                                    and 115 drinking cups.</p>
                                <a href="https://www.nationalgeographic.com/environment/2018/11/dead-sperm-whale-filled-with-plastic-trash-indonesia/"
                                    class="blog_link">read more</a>
                            </div>
                        </div>
                    </div>
                </div>
                <!--End of col-md-4-->
                <div class="col-md-4">
                    <div class="blog_news">
                        <div class="single_blog_item">
                            <div class="blog_img">
                                <img src="img/news3.jpg" alt="">
                            </div>
                            <div class="blog_content">
                                <a href="https://www.nationalgeographic.com/magazine/2018/06/plastic-planet-waste-pollution-trash-crisis/">
                                    <h3>We Depend On Plastic. Now, We’re Drowning in It.</h3>
                                </a>
                                <div class="expert">
                                    <div class="left-side text-left">
                                        <p class="left_side">
                                            <span class="clock"><i class="fa fa-clock-o"></i></span>
                                            <span class="time">Aug 19, 2016</span>
                                            <a href=""><span class="admin"><i class="fa fa-user"></i> Admin</span></a>
                                        </p>
                                        <p class="right_side text-right">
                                            <a href=""><span class="right_msg text-right"><i class="fa fa-comments-o"></i></span>
                                                <span class="count">0</span></a>
                                        </p>
                                    </div>
                                </div>

                                <p class="blog_news_content">The miracle material has made modern life possible. But
                                    more than 40 percent of it is used just once, and it’s choking our waterways. </p>
                                <a href="https://www.nationalgeographic.com/magazine/2018/06/plastic-planet-waste-pollution-trash-crisis/" class="blog_link">read more</a>
                            </div>
                        </div>
                    </div>
                </div>
                <!--End of col-md-4-->
            </div>
            <!--End of row-->
        </div>
        <!--End of container-->
    </section>
    <!-- end of blog-->





    <!--Start of Market-->
    <section id="market">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="market_area text-center">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="market_logo">
                                    <a href=""><img src="img/dishproject.png" alt=""></a>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="market_logo">
                                    <a href=""><img src="img/concordia-logo.png" alt=""></a>
                                </div>
                            </div>                            
                        </div>
                        <!--End of row-->
                    </div>
                    <!--End of market Area-->
                </div>
                <!--End of col-md-12-->
            </div>
            <!--End of row-->
        </div>
        <!--End of container-->
    </section>
    <!--End of market-->



    <!--Start of contact-->
    <section id="contact">
        <div class="container">
            <div class="row">
                <div class="colmd-12">
                    <div class="contact_area text-center">
                        <h3>get in touch</h3>
                        <!-- <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem ipsum dolor sit amet,
                            consectetur adipiscing elit.</p> -->
                    </div>
                </div>
            </div>
            <!--End of row-->
            <div class="row">
                <div class="col-md-6">
                    <div class="office">
                        <div class="title">
                            <h5>our office info</h5>
                        </div>
                        <div class="office_location">
                            <div class="address">
                                <i class="fa fa-map-marker"><span>Concordia Campus - 1455 Boulevard de Maisonneuve O, Montréal, QC</span></i>
                            </div>
                            <div class="phone">
                                <i class="fa fa-phone"><span>+ 1 438 999 9999</span></i>
                            </div>
                            <div class="email">
                                <i class="fa fa-envelope"><span>indo@thecuphub.ca</span></i>
                            </div>
                            <!-- <div id="map"></div> -->
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="msg">
                        <div class="msg_title">
                            <h5>Drop A Message</h5>
                        </div>
                        <div class="form_area">
                            <!-- CONTACT FORM -->
                            <div class="contact-form wow fadeIn animated" data-wow-offset="10" data-wow-duration="1.5s">
                                <div id="message"></div>
                                <form action="scripts/contact.php" class="form-horizontal contact-1" role="form" name="contactform"
                                    id="contactform">
                                    <div class="form-group">
                                        <div class="col-sm-6">
                                            <input type="text" class="form-control" name="name" id="name" placeholder="Name">
                                        </div>
                                        <div class="col-sm-6">
                                            <input type="text" class="form-control" name="email" id="email" placeholder="Email">
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <div class="col-sm-12">
                                            <input type="subject" class="form-control" id="subject" placeholder="Subject *">
                                            <div class="text_area">
                                                <textarea name="contact-message" id="msg" class="form-control" cols="30"
                                                    rows="8" placeholder="Message"></textarea>
                                            </div>
                                            <button type="submit" class="btn custom-btn" data-loading-text="Loading...">Send</button>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
                <!--End of col-md-6-->
            </div>
            <!--End of row-->
        </div>
        <!--End of container-->
    </section>
    <!--End of contact-->



    <!--Start of footer-->
    <section id="footer">
        <div class="container">
            <div class="row text-center">
                <div class="col-md-6">
                    <div class="copyright">
                        <p>2019 - The Cup Hub <span><a href=""></a></span></p>
                    </div>
                </div>
                <!-- <div class="col-md-6">
                    <div class="designer">
                        <p>A Design By <a href="#">XpeedStudio</a></p>
                    </div>
                </div> -->
            </div>
            <!--End of row-->
        </div>
        <!--End of container-->
    </section>
    <!--End of footer-->



    <!--Scroll to top-->
    <a href="#" id="back-to-top" title="Back to top">&uarr;</a>
    <!--End of Scroll to top-->


    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <!-- <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.2/jquery.min.js'></script>-->
    <script src="js/jquery-1.12.3.min.js"></script>

    <!--Counter UP Waypoint-->
    <script src="js/waypoints.min.js"></script>
    <!--Counter UP-->
    <script src="js/jquery.counterup.min.js"></script>

    <script>
        //for counter up
        $('.counter').counterUp({
            delay: 10,
            time: 1000
        });
    </script>

    <!--Gmaps-->
    <script src="js/gmaps.min.js"></script>
    <script type="text/javascript">
        var map;
        $(document).ready(function () {
            map = new GMaps({
                el: '#map',
                lat: 23.6911078,
                lng: 90.5112799,
                zoomControl: true,
                zoomControlOpt: {
                    style: 'SMALL',
                    position: 'LEFT_BOTTOM'
                },
                panControl: false,
                streetViewControl: false,
                mapTypeControl: false,
                overviewMapControl: false,
                scrollwheel: false,
            });


            map.addMarker({
                lat: 23.6911078,
                lng: 90.5112799,
                title: 'Office',
                details: {
                    database_id: 42,
                    author: 'Foysal'
                },
                click: function (e) {
                    if (console.log)
                        console.log(e);
                    alert('You clicked in this marker');
                },
                mouseover: function (e) {
                    if (console.log)
                        console.log(e);
                }
            });
        });
    </script>
    <!--Google Maps API-->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBjxvF9oTfcziZWw--3phPVx1ztAsyhXL4"></script>


    <!--Isotope-->
    <script src="js/isotope/min/scripts-min.js"></script>
    <script src="js/isotope/cells-by-row.js"></script>
    <script src="js/isotope/isotope.pkgd.min.js"></script>
    <script src="js/isotope/packery-mode.pkgd.min.js"></script>
    <script src="js/isotope/scripts.js"></script>


    <!--Back To Top-->
    <script src="js/backtotop.js"></script>


    <!--JQuery Click to Scroll down with Menu-->
    <script src="js/jquery.localScroll.min.js"></script>
    <script src="js/jquery.scrollTo.min.js"></script>
    <!--WOW With Animation-->
    <script src="js/wow.min.js"></script>
    <!--WOW Activated-->
    <script>
        new WOW().init();
    </script>


    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Custom JavaScript-->

</body>

</html>